# rundeck-gcp-nodes-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Readme.md  Release-Notes.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dtolabs/rundeck/plugin/resources/gcp/: EC2ResourceModelSourceFactory.java  GCPResourceModelSource.java  GCPResourceModelSourceFactory.java  InstanceToNodeMapper.java
src/main/resources/: defaultMapping.properties
